<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Convesys.Providers.Polly.CircuitBreaker.Tests.L0</AssemblyName>

    <RootNamespace>Convesys.Providers.Polly.CircuitBreaker.Tests.L0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convesys.Providers.CircuitBreaker.Poly\Convesys.Providers.Polly.CircuitBreaker.csproj" />
  </ItemGroup>

</Project>
