<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Pirina.Common.Compression.Deflation" Version="1.0.0" />
    <PackageReference Include="Pirina.Common.Serialisation.Binary" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pirina.Providers.Microsoft.DependencyInjection\Pirina.Providers.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Pirina.Providers.Storage.AzureBlob\Pirina.Providers.Storage.AzureBlob.csproj" />
  </ItemGroup>

</Project>
