# Convesys.Platform.Providers

./: Convesys.Providers.sln  Twilight.Providers.sln
Convesys.Providers.CircuitBreaker.Polly.Tests.L0/: CircuitBreakerTests.cs  Convesys.Providers.Polly.CircuitBreaker.Tests.L0.csproj  Twilight.Providers.Polly.CircuitBreaker.Tests.L0.csproj
Convesys.Providers.CircuitBreaker.Poly/: CircuitBreaker.cs  CircuitBreakerConfiguration.cs  CircuitBreakerConfigurationProvider.cs  Convesys.Providers.Polly.CircuitBreaker.csproj
Convesys.Providers.CircuitBreaker.Retry.Tests.L0/: Convesys.Providers.Polly.Retry.Tests.L0.csproj  UnitTest1.cs
Convesys.Providers.Configuration/: Convesys.Providers.Configuration.csproj  CustomConfiguration.cs
Convesys.Providers.Cryptography.Stores.Azure/: AuthenticationHelper.cs  AzureCertificateVault.cs  AzureSecretVault.cs  AzureVaultCertificateContext.cs  AzureVaultOptions.cs  AzureVaultSecretContext.cs  Convesys.Providers.Cryptography.Stores.Azure.csproj
Convesys.Providers.Cryptography.Stores.Azure.Tests.L1/: Convesys.Providers.Cryptography.Stores.Azure.Tests.L1.csproj  Twilight.Providers.Cryptography.Stores.Azure.Tests.L1.csproj  VaultSecretTests.cs
Convesys.Providers.Cryptography.Stores.Azure/Extensions/: AzureVaultExtensions.cs
Convesys.Providers.DI.Unity/: Convesys.Providers.DI.Unity.csproj  PropertyInjectionBuilderStrategy.cs
Convesys.Providers.EF.Providers.PostgreSql.Tests.L1/: Convesys.Providers.EntityFramework.Providers.PostgreSql.Tests.L1.csproj  DbContextOptionsBuilderMock.cs  UnitTest1.cs
Convesys.Providers.EntityFramework/: Convesys.Providers.EntityFramework.csproj  ConvesysDbContext.cs
Convesys.Providers.EntityFramework.Providers.PostgreSql/: Convesys.Providers.EntityFramework.Providers.PostgreSql.csproj  PostgreConnectionStringBuilder.cs  TestModel.cs
Convesys.Providers.EntityFramework.Providers.PostgreSql/Configuration/: CustomConfiguration.cs
Convesys.Providers.EntityFramework.Tests.L0/: Convesys.Providers.EntityFramework.Tests.L1.csproj  DbTestBase.cs  L1.cs  Twilight.Providers.EntityFramework.Tests.L1.csproj
Convesys.Providers.EntityFramework.Tests.L0/GlasswallDbContextTests/: AddTenantedEntityTests.cs  AddTenantedEntityTestsAsync.cs  AddTests.cs  AddTestsAsync.cs  ConstructionTests.cs  RemoveTests.cs  RemoveTestsAsync.cs  TenantFilteredAddSetTests.cs  TenantFilteredAddSetTestsAsync.cs  TenantFilteredSetTests.cs  TenantedRemoveTests.cs  TenantedRemoveTestsAsync.cs
Convesys.Providers.EntityFramework/Connection/: ConnectionDefinitionParser.cs  DbConnectionDefinition.cs
Convesys.Providers.EntityFramework/CustomServices/: CustomModelCacheKeyFactory.cs
Convesys.Providers.EntityFramework/Initialisation/: DbContextInitialiser.cs
Convesys.Providers.Logging.Console/: ConsoleLoggerSettings.cs  ConsoleLoggingExtensions.cs  Convesys.Providers.Logging.Console.csproj  Twilight.Providers.Logging.Console.csproj
Convesys.Providers.Logging.Debug/: Convesys.Providers.Logging.Debug.csproj  DebugLoggingExtensions.cs  Twilight.Providers.Logging.Debug.csproj
Convesys.Providers.Logging.Microsoft/: Convesys.Providers.MicrosoftCore.Logging.csproj  Logger.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggingExtensions.cs  LoggingOptionsMonitor.cs
Convesys.Providers.MemoryCache/: Convesys.Providers.MemoryCache.csproj  MemoryCacheItemPolicy.cs  MemoryCacheRuntimeImplementor.cs  Twilight.Providers.MemoryCache.csproj
Convesys.Providers.MemoryCache/Initialisation/: CacheProviderInitialiser.cs
Convesys.Providers.Microsoft.Dependency.Tests.L0/: ContainsTest.cs  Convesys.Providers.Microsoft.Dependency.Tests.L0.csproj  FactoryRegistrationTest.cs  InstanceRegistrationTest.cs  Twilight.Providers.Microsoft.Dependency.Tests.L0.csproj  TypeRegistrationTest.cs
Convesys.Providers.Microsoft.DependencyInjection/: MicrosoftDependencyInjection.cs  Twilight.Providers.Microsoft.DependencyInjection.csproj
Convesys.Providers.Polly.Retry/: Twilight.Providers.Polly.Retry.csproj
Convesys.Providers.PostgreSQL/: Convesys.Providers.EntityFramework.csproj  Convesys.Providers.PostgreSQL.csproj  PirinaDbContext.cs
Convesys.Providers.PostgreSQL/Connection/: ConnectionDefinitionParser.cs  SQLServerConnectionStringBuilder.cs
Convesys.Providers.PostgreSQL/Initialisation/: DbContextInitialiser.cs
Convesys.Providers.RainbowTables/: Class1.cs  Convesys.Providers.RainbowTables.csproj  Generator.cs  GeneratorAsync.cs  Twilight.Providers.RainbowTables.csproj
Convesys.Providers.RainbowTables.L1/: UnitTest1.cs  (+2 more)
Convesys.Providers.Storage.AzureBlob/: Twilight.Providers.Storage.AzureBlob.csproj
Convesys.Providers.Storage.AzureBlob.Tests.L1/: BlobReadWriteTestsL1.cs  Convesys.Providers.Storage.AzureBlob.Tests.L1.csproj  Twilight.Providers.Storage.AzureBlob.Tests.L1.csproj
Convesys.Providers.Storage.AzureBlob/Configuration/: BlobConfiguration.cs
Convesys.Providers.Storage.AzureBlob/Connection/: BlobConnection.cs  BlobConnectionManager.cs
Convesys.Providers.Storage.AzureBlob/Exceptions/: BlobStorageConnectionError.cs
Convesys.Providers.Storage.AzureBlob/Factories/: BlobStoreFactory.cs
Convesys.Providers.Storage.AzureBlob/Initialisation/: BlobStoreInitialiser.cs
Convesys.Providers.Storage.AzureBlob/Store/: BlobSizeCalculator.cs  BlobStore.cs  IBlobSizeCalculator.cs
Convesys.Providers.Storage.AzureCosmosDatabase/: Convesys.Providers.Databases.AzureCosmosDatabase.csproj  CosmosDbContext.cs  ICosmosDbConfiguration.cs  ITransitDbContext.cs  Twilight.Providers.Databases.AzureCosmosDatabase.csproj
Convesys.Providers.Storage.AzureCosmosDatabase/Configuration/: CosmoStoreConfiguration.cs
Convesys.Providers.Storage.AzureCosmosDatabase/Initialisation/: AzureCosmosDatabaseInitialiser.cs
Convesys.Providers.Transport.AzureServiceBus/: Convesys.Providers.Transport.AzureServiceBus.csproj
Convesys.Providers.Transport.AzureServiceBus/Initialisation/: AzureServiceBusTransportProviderInitialiser.cs
Glasswall.Providers.Logging.Microsoft/: Glasswall.Providers.Logging.Microsoft.csproj  Logger.cs  LoggerExtensions.cs  LoggingExtensions.cs  LoggingOptionsMonitor.cs
(+54 files in other folders)
