<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pirina.Common.Configuration" Version="1.0.0" />
    <PackageReference Include="Pirina.Kernel.Cryptography" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pirina.Providers.EntityFramework.Providers.MSSql\Pirina.Providers.EntityFramework.Providers.Microsoft.csproj" />
    <ProjectReference Include="..\Pirina.Providers.EntityFramework.Providers.PostgreSql\Pirina.Providers.EntityFramework.Providers.PostgreSql.csproj" />
    <ProjectReference Include="..\Pirina.Providers.EntityFramework\Pirina.Providers.EntityFramework.csproj" />
  </ItemGroup>

</Project>
