<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>NET6.0</TargetFramework>
    <AssemblyName>Provider.EntityFramework.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Entity framework CRUD imlementation</Description>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomServices\DbModelCacheKey.cs" />
    <Compile Remove="CustomServices\DbModelCacheKeyFactory.cs" />
    <Compile Remove="Initialisation\DbInitialiser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Convesys.Kernel">
      <HintPath>..\..\Convesys.Platform.Kernel\Convesys.Kernel\bin\Debug\net6.0\Convesys.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="Convesys.Kernel.Data">
      <HintPath>..\..\Convesys.Platform.Kernel\Convesys.Kernel.Data\bin\Debug\net6.0\Convesys.Kernel.Data.dll</HintPath>
    </Reference>
    <Reference Include="Convesys.Kernel.Reflection">
      <HintPath>..\..\Convesys.Platform.Kernel\Convesys.Kernel.Reflection\bin\Debug\net6.0\Convesys.Kernel.Reflection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
