<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET6.0</TargetFramework>
    <Description>Provides logging to the console. Implements .Net core console logger</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Twilight.Platform.Kernel.Configuration" Version="1.0.0" />
    <PackageReference Include="Twilight.Platform.Kernel.Kernel" Version="1.0.0" />
  </ItemGroup>

</Project>
