<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides logging to the debug output. Implements .Net core debug logger</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0-preview1-35029" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Convesys.Kernel">
      <HintPath>..\..\Convesys.Platform.Kernel\Convesys.Kernel\obj\Debug\net6.0\Convesys.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
