<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET6.0</TargetFramework>
    <AssemblyName>Convesys.Providers.Polly.CircuitBreaker</AssemblyName>
    <RootNamespace>Convesys.Providers.Polly.CircuitBreaker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convesys.Kernel" Version="1.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

</Project>
