<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Pirina.Kernel.Data" Version="1.0.0" />
    <PackageReference Include="Pirina.Kernel.Reflection" Version="1.0.4" />
  </ItemGroup>

</Project>
